{
  "name": "ivelum.github.io",
  "version": "1.0.0",
  "description": "Ivelum development scripts",
  "scripts": {
    "clean": "rimraf css/",
    "clean:all.css": "npx rimraf css/all.css",
    "postcss": "postcss css/*.css --replace --no-map --use autoprefixer",
    "scss": "node-sass --output-style expanded --source-map true scss -o css/",
    "scss:watch": "node-sass --output-style expanded --watch --source-map true scss -o css/",
    "scss:build": "node-sass --output-style expanded scss -o css/",
    "server": "live-server . --no-browser --ignore=scss,css/*.css.map",
    "stylelint": "stylelint --syntax scss **/*.scss",
    "stylelint:fix": "stylelint --fix --syntax scss **/*.scss",
    "start": "npm run clean && npm run scss && npm run server & npm run scss:watch",
    "build": "npm run clean && npm run scss:build && npm run clean:all.css && npm run postcss"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivelum/ivelum.github.io.git"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "del-cli": "^2.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-scss": "^3.9.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivelum/ivelum.github.io/issues"
  },
  "homepage": "https://github.com/ivelum/ivelum.github.io#readme"
}
