{
  "name": "ivelum.github.io",
  "version": "1.0.0",
  "description": "Ivelum development scripts",
  "scripts": {
    "clean": "rimraf css/",
    "clean:all.css": "npx rimraf css/all.css",
    "scss": "node-sass --output-style expanded --source-map true scss -o css/",
    "scss:watch": "node-sass --output-style expanded --watch --source-map true scss -o css/",
    "scss:build": "node-sass --output-style expanded scss -o css/",
    "server": "live-server . --no-browser --ignore=scss,css/*.css.map",
    "start": "npm run clean && npm run scss && npm run server & npm run scss:watch",
    "build": "npm run clean && npm run scss:build && npm run clean:all.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivelum/ivelum.github.io.git"
  },
  "devDependencies": {
    "del-cli": "^2.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivelum/ivelum.github.io/issues"
  },
  "homepage": "https://github.com/ivelum/ivelum.github.io#readme"
}
